@import "assets/scss/fontawesome.scss";
@import "assets/scss/solid.scss";

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:wght@400;700&display=swap');

// #region DOM Elements
* {
  transition: 0.3s ease-in;
}

body {
  background: $theme-dark;
  color: $font-color;
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

nav {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  background: $theme-complement;
  font-size: 1.4em;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  width: 100%;

  ul {
    padding: 0;
    margin: 0 20%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;

    li {
      height: calc(100% - 20px);
      border-right: solid 2px darken($theme-complement, 20%);
      border-left: solid 2px darken($theme-complement, 20%);
      padding: 10px 15px;
      transition: 0.3s ease-in;

      &.logo {
        background: darken($theme-complement, 30%);
        color: #ffffff!important;
        color: $theme-complement;
      }

      a {
        color: #ffffff!important;
        text-decoration: none;
        transition: 0.3s ease-in;
        width: 100%;
        height: 100%;
      }

      &:hover:not(.logo) {
        background: #ffffff;

        a {
          color: $theme-complement!important;
        }
      }
    }
  }

  #theme-toggle {
    position: fixed;
    top: 10px;
    right: 10%;
    color: $theme-toggle;
  }
}

main {
  margin: 50px 20vw;
  background: $theme-light;
  padding: 25px;

  > div {
    padding-bottom: 40px;
  }
}

h2, h3 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  width: 100%;
}

h2 {
  font-size: 2em;
  line-height: 2em;
  font-weight: 700;
  border-bottom: 3px solid $theme-complement;
}

h3 {
  font-size: 1.4em;
  font-weight: 400;
}

h4 {
  font-size: 20px;
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  font-style: italic;
  margin: 0;
  padding: 0;
}

a {
  color: $link-color;
  text-decoration: underline $link-color;
}

a:hover {
  color: $link-hover;
  text-decoration: none;
}

a:visited {
  color: $link-visited;
}

// #endregion
*[link] {
  cursor: pointer;
}

// #region Profile
#profile-row {
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  display: grid;
}

#profile-img-container {
  grid-column: 1 / 7;
  

  img {
    border: solid 2px $theme-complement;
    border-radius: 50%;
    width: 100%;
    transition: 1s linear;
  }
}

#bio {
  grid-column: 8 / 13;
}

// #endregion

/* #region Slide Buttons */

#important-links {
  display: flex;
  place-content: center;
  flex-flow: row wrap;
  gap: 20px;
}

.slide-button {
  overflow: hidden;
  position: relative;
  border: solid 2px $theme-complement;
  background: $theme-dark;
  color: white;
  width: 20%;
  min-width: 200px;
  min-height: 80px;
  cursor: pointer;

  &:hover {
    filter: brightness(80%);
  }
}

.slide-text {
  position: relative;
  width: 75%;
  margin-left: 10%;
  padding: 5% 5% 0 10%;
  text-align: center;

  h4 {
    font-weight: 700;
    padding: 0;
    margin: 0;
    font-size: 1.1em;
  }

  p {
    padding: 0;
    margin: 0;
    font-size: 0.9em;
  }
}

.slide-button img {
  position: absolute;
  object-fit: cover;
  margin: 0;
  padding: 0;
  z-index: 99;
  transition: none;
}
/* #endregion */

/* #region Competency */
#competencies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  row-gap: 20px;
  margin: 0 auto;
  padding: 0 10px;

  .competency {
    position: relative;
    width: 15%;
    min-width: 150px;
    border: solid 2px $theme-complement;
    border-radius: 10px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in;
    transform-style: preserve-3d;

    .card-content {
      position: absolute;
      display: none;
      width: 100%;
      padding: 10px 0;
      z-index: 99;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
      transform: rotateY(180deg);
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: 0.25s ease-in;
      transition-delay: 0.5s;
    }
  }

  .competency.flipped {
    transform: rotateY(180deg);

    img {
      filter: grayscale(1);
      transform: scaleX(-1);
      opacity: 0.3;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h4, h5 {
      -webkit-text-stroke: 1px $theme-complement;
      display: block!important;
      color: white;
      font-weight: 700;
      padding: 5% 0;
      margin: 0;
    }

    h4 {
      font-size: 24px;
    }

    h5 {
      font-size: 18px;
    }
  }
}

.glowy {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
/* #endregion */

/* #region Owl Carousel */
.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  padding: 5% 0;

  i {
    font-size: 64px;
    cursor: pointer;
  }

  .owl-carousel {
    width: 80%;

    .item {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      margin: 0 10px;
      border-radius: 25px;
      cursor: pointer;

      .owl-card-top {
        background-color: $theme-dark;
        width: 100%;
        object-fit: cover;
        margin: 0;
        padding: 0;
        border-radius: 25px 25px 0 0;
        overflow: hidden;

        img {
          transition: 0.3s ease-in;

          &.hov {
            transform: scale(1.25);
            filter: blur(5px);
          }
        }
      }

      .owl-card-bottom {
        background-color: $theme-light;
        overflow: hidden;
        width: 100%;
        border: 3px solid $theme-dark;
        border-top: none;
        border-radius: 0 0 25px 25px;
        box-sizing: border-box;
      }
      h4, h5 {
        text-align: center
      }

      p {
        text-align: center;
      }
    }

    .owl-item {
      transition: 0.25s ease-in;
    }

    .owl-item:not(.center) {
      transform: scale(0.8);
    }
  }
}
/* #endregion */

@media screen and (max-width: 1200px) {

  main {
    margin: 0;
  }

  #profile-img-container {
    grid-column: 1 / 5;
  }

  #bio {
    padding: 10px;
    grid-column: 5 / 13;
  }

  #important-links {
    grid-template: repeat(2, auto) / repeat(2, auto);
    row-gap: 20px;
  }

  .slide-button {
    min-width: 40%;

    .slide-text {
      padding: 10px;
      margin: 0;

      h4 {
        font-size: 1.1em;
      }

      p {
        font-size: 0.9em;
      }
    }
  }
}

@media screen and (max-width: 600px) {

  #profile-row {
    display: flex;
    flex-flow: column;
    place-content: center;
    padding: 20px;

    img {
      width: 100%;
    }
  }


  .slide-button {
    
    img {
      display: none;
    }

    .slide-text {
      padding: 10px;
      margin: 0;

      h4 {
        font-size: 1em;
      }

      p {
        font-size: 0.8em;
      }
    }
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 0px #fff, 0 0 2px #fff, 0 0 5px $theme-complement, 0 0 8px $theme-complement, 0 0 10px $theme-complement, 0 0 13px $theme-complement, 0 0 15px $theme-complement;
  }
  to {
    text-shadow: 0 0 8px #fff, 0 0 10px #fff, 0 0 13px $theme-complement, 0 0 15px $theme-complement, 0 0 18px $theme-complement, 0 0 21px $theme-complement, 0 0 23px $theme-complement;
  }
}
