@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:wght@400;700&display=swap");
body {
  background: #006699;
  color: #20205a;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

nav {
  background: #f016a7;
  font-size: 24px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}
nav ul {
  margin: 0 10vw;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}
nav ul li {
  border-right: solid 2px #960a67;
  border-left: solid 2px #960a67;
  padding: 0 25px;
}
nav ul li a {
  color: #ffffff !important;
  text-decoration: none;
  transition: 0.3s ease-in;
}
nav ul li a:hover {
  color: #f676cb !important;
}

main {
  margin: 0 20vw;
  background: #26F1FF;
  padding: 25px 0;
}

h2, h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 32px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

h4 {
  font-size: 20px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  text-align: center;
  font-style: italic;
  margin: 0;
  padding: 0;
}

a {
  color: #f016a7;
}

a:hover {
  color: #f676cb;
}

a:visited {
  color: #960a67;
}

*[link] {
  cursor: pointer;
}

.row {
  padding: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  display: grid;
}

#profile-img-container {
  grid-column: 1/7;
}
#profile-img-container img {
  border: solid 2px #f016a7;
  border-radius: 50%;
  width: 100%;
  transition: 1s linear;
}

#bio {
  grid-column: 8/12;
}

/* #region Slide Buttons */
#important-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-button {
  display: block;
  position: relative;
  overflow: hidden;
  padding: 5px;
  border: solid 2px #f016a7;
  text-align: center;
  background: #006699;
  color: white;
  width: 25%;
}

.slide-button:hover {
  filter: brightness(80%);
}

.slide-text {
  position: absolute;
  width: 90%;
  margin-left: 10%;
  padding-top: 20px;
  text-align: center;
}
.slide-text h4 {
  font-weight: 700;
}

.slide-button > * {
  top: 0;
  left: 0;
  position: absolute;
  overflow: hidden;
}

.slide-button > img {
  margin: 0;
  padding: 0;
  z-index: 99;
  width: 100%;
  object-fit: fill;
}

.hide-lg {
  display: none;
}

.spacer {
  height: 50px;
}

/* #endregion */
/* #region Competency */
#competencies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 10px;
}
#competencies .competency {
  position: relative;
  width: 15%;
  border: solid 2px #f016a7;
  border-radius: 10px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in;
  transform-style: preserve-3d;
}
#competencies .competency .card-content {
  display: none;
  padding: 10px 0;
  z-index: 99;
}
#competencies .competency img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 1s ease-in;
}
#competencies .competency.flipped {
  transform: rotateY(180deg);
}
#competencies .competency.flipped img {
  filter: grayscale(1);
  opacity: 0.3;
}
#competencies .competency.flipped .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#competencies .competency.flipped h4, #competencies .competency.flipped h5 {
  -webkit-text-stroke: 1px #f016a7;
  display: block !important;
  transform: rotateY(180deg);
  color: white;
  padding: 5% 0;
  margin: 0;
}
#competencies .competency.flipped h4 {
  font-size: 24px;
}
#competencies .competency.flipped h5 {
  font-size: 18px;
}

/* #endregion */

/*# sourceMappingURL=master.css.map */
